C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\Lab3.exe
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\Lab3.deps.json
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\Lab3.runtimeconfig.json
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\Lab3.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\Lab3.pdb
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\MySql.Data.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\valej\Desktop\Lab3\Lab3\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\valej\Desktop\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.AssemblyReference.cache
C:\Users\valej\Desktop\Lab3\Lab3\obj\Debug\net8.0\Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\valej\Desktop\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfoInputs.cache
C:\Users\valej\Desktop\Lab3\Lab3\obj\Debug\net8.0\Lab3.AssemblyInfo.cs
C:\Users\valej\Desktop\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.CoreCompileInputs.cache
C:\Users\valej\Desktop\Lab3\Lab3\obj\Debug\net8.0\Lab3.csproj.Up2Date
C:\Users\valej\Desktop\Lab3\Lab3\obj\Debug\net8.0\Lab3.dll
C:\Users\valej\Desktop\Lab3\Lab3\obj\Debug\net8.0\refint\Lab3.dll
C:\Users\valej\Desktop\Lab3\Lab3\obj\Debug\net8.0\Lab3.pdb
C:\Users\valej\Desktop\Lab3\Lab3\obj\Debug\net8.0\Lab3.genruntimeconfig.cache
C:\Users\valej\Desktop\Lab3\Lab3\obj\Debug\net8.0\ref\Lab3.dll
